# EdgeTTS_dotNET_Framework

./: README.md
Edge_tts_sharp/: Edge_tts.cs  Edge_tts_sharp.csproj
edge_tts_test/: Program.cs  edge_tts_test.csproj
